<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="theme-color" content="#1e1e2e">
    <title>Calculator</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="calculator-section">
            <div class="calculator">
                <div class="history-tape">
                    <div class="calculation-history"></div>
                </div>
                <div class="display">
                    <div class="previous-operand"></div>
                    <div class="current-operand">0</div>
                </div>
                <div class="keypad">
                    <button class="btn function" data-action="clear"><span>AC</span></button>
                    <button class="btn function" data-action="backspace"><span>⌫</span></button>
                    <button class="btn function" data-action="percent"><span>%</span></button>
                    <button class="btn function" data-action="sqrt"><span>√</span></button>
                    <button class="btn number"><span>7</span></button>
                    <button class="btn number"><span>8</span></button>
                    <button class="btn number"><span>9</span></button>
                    <button class="btn operator" data-action="divide"><span>÷</span></button>
                    <button class="btn number"><span>4</span></button>
                    <button class="btn number"><span>5</span></button>
                    <button class="btn number"><span>6</span></button>
                    <button class="btn operator" data-action="multiply"><span>×</span></button>
                    <button class="btn number"><span>1</span></button>
                    <button class="btn number"><span>2</span></button>
                    <button class="btn number"><span>3</span></button>
                    <button class="btn operator" data-action="subtract"><span>−</span></button>
                    <button class="btn number zero"><span>0</span></button>
                    <button class="btn number"><span>.</span></button>
                    <button class="btn operator" data-action="add"><span>+</span></button>
                    <button class="btn operator" data-action="equals"><span>=</span></button>
                </div>
            </div>
        </div>
    </div>
    <script src="{{ url_for('static', filename='js/calculator.js') }}"></script>
</body>
</html>