
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    -webkit-font-smoothing: antialiased;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #1e1e2e, #2d2d44);
}

.container {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    max-width: 420px;
    width: 100%;
}

.calculator {
    width: 100%;
    padding: 1.5rem;
    border-radius: 28px;
    background-color: rgba(20, 20, 35, 0.95);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
}

.history-tape {
    max-height: 200px;
    overflow-y: auto;
    margin-bottom: 1.5rem;
    padding: 1rem;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.08);
    transition: all 0.3s ease;
}

.calculation-history {
    display: flex;
    flex-direction: column-reverse;
    gap: 0.75rem;
}

.history-item {
    display: flex;
    flex-direction: column;
    padding: 0.875rem;
    background-color: rgba(255, 255, 255, 0.02);
    border-radius: 16px;
    transition: all 0.2s ease;
    border: 1px solid rgba(255, 255, 255, 0.04);
}

.history-item:hover {
    background-color: rgba(255, 255, 255, 0.04);
    transform: translateY(-1px);
}

.history-item .expression {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
    margin-bottom: 4px;
}

.history-item .result {
    color: #60A5FA;
    font-size: 1.15rem;
    font-weight: 600;
    letter-spacing: -0.02em;
}

.display {
    height: 120px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    word-wrap: break-word;
    word-break: break-all;
    background-color: rgba(255, 255, 255, 0.02);
    border-radius: 24px;
    margin-bottom: 1.5rem;
    border: 1px solid rgba(255, 255, 255, 0.06);
}

.previous-operand {
    color: rgba(255, 255, 255, 0.45);
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: -0.02em;
    margin-bottom: 0.5rem;
    transition: all 0.2s ease;
}

.current-operand {
    color: #FFFFFF;
    font-size: 2.75rem;
    font-weight: 500;
    letter-spacing: -0.03em;
    transition: all 0.2s ease;
}

.keypad {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    gap: 0.75rem;
}

.btn {
    position: relative;
    width: 100%;
    padding-top: 100%;
    border-radius: 20px;
    border: none;
    background-color: rgba(255, 255, 255, 0.04);
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
                0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.btn > span {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    color: #FFFFFF;
    font-weight: 500;
    letter-spacing: -0.02em;
}

.btn:hover {
    transform: translateY(-2px);
    background-color: rgba(255, 255, 255, 0.08);
}

.btn:active {
    transform: translateY(1px);
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.1);
}

.function {
    background-color: rgba(255, 255, 255, 0.08);
}

.function > span {
    color: #60A5FA;
}

.operator {
    background: linear-gradient(135deg, #60A5FA, #3B82F6);
}

.operator:hover {
    background: linear-gradient(135deg, #3B82F6, #2563EB);
}

.zero {
    grid-column: span 2;
}

.zero > span {
    justify-content: flex-start;
    padding-left: 40%;
}

.history-tape::-webkit-scrollbar {
    width: 6px;
}

.history-tape::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.02);
    border-radius: 3px;
}

.history-tape::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
}

.history-tape::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.15);
}

@media (max-width: 768px) {
    .container {
        padding: 1rem;
        min-height: 100dvh;
    }

    .calculator {
        padding: 1.25rem;
        margin-bottom: env(safe-area-inset-bottom);
    }

    .btn > span {
        font-size: 1.5rem;
    }

    .current-operand {
        font-size: 2.5rem;
    }

    .previous-operand {
        font-size: 1.4rem;
    }
}

@media (max-width: 400px) {
    .container {
        padding: 0.5rem;
    }

    .calculator {
        padding: 0.875rem;
        border-radius: 20px;
    }

    .btn {
        border-radius: 16px;
        padding-top: 70%;
    }

    .btn > span {
        font-size: 1.3rem;
    }

    .current-operand {
        font-size: 2rem;
    }

    .previous-operand {
        font-size: 1.1rem;
    }

    .keypad {
        gap: 0.4rem;
    }

    .history-tape {
        max-height: 150px;
        margin-bottom: 1rem;
    }

    .display {
        height: 100px;
        padding: 1rem;
        margin-bottom: 1rem;
    }
}

@media (max-height: 700px) {
    .history-tape {
        max-height: 120px;
    }
    
    .display {
        height: 90px;
    }
}
